C#-WPF/Exams/Final Exam/Final Exam Project/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Final_Exam_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Exam_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="mainWindow_Loaded" Icon="icon_3p5_icon.ico">
    <Grid>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.801,1.281"/>
        <ListBox x:Name="listBoxIngredients" HorizontalAlignment="Left" Height="324" Margin="50,70,0,0" VerticalAlignment="Top" Width="327" SelectionChanged="listBoxIngredients_SelectionChanged"/>
        <Menu x:Name="mainMenu" Height="21" Margin="0,0,-0.4,0" VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem x:Name="exitMenu" Header="Exit" Click="exitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="importMenu" Header="Import">
                <MenuItem x:Name="jsonMenu" Header="Ingredients from JSON..." Click="jsonMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="helpMenu" Header="Help">
                <MenuItem x:Name="aboutMenu" Header="About" Click="aboutMenu_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Name" HorizontalAlignment="Left" Margin="402,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.331,0.375"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="402,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit of Measurement" HorizontalAlignment="Left" Margin="402,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.189,0.391"/>
        <TextBox x:Name="textBoxName" Height="23" Margin="542,89,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Selected Ingredient's Name"/>
        <TextBox x:Name="textBoxQuantity" Height="23" Margin="542,138,9,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Selected Ingredient's Quantity"/>
        <TextBox x:Name="textBoxUnit" Height="23" Margin="542,189,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Selected Ingredient's Unit of Measurement"/>

    </Grid>
</Window>
