C#-WPF/Labs/Lab - C# WPF - Task and Critical Section/Lab-Task-WPF/MainWindow.xaml

<Window x:Class="Lab_Task_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Task_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="File1" HorizontalAlignment="Left" Margin="49,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="49,155,0,0" VerticalAlignment="Top"/>
        <Label Content="File2" HorizontalAlignment="Left" Margin="49,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFile1" HorizontalAlignment="Left" Height="23" Margin="153,45,0,0" TextWrapping="Wrap" Text="DataFile1.txt" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFile2" HorizontalAlignment="Left" Height="23" Margin="153,104,0,0" TextWrapping="Wrap" Text="DataFile2.txt" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTotal" HorizontalAlignment="Left" Height="23" Margin="153,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCalculateTotal" Content="Calculate Total" HorizontalAlignment="Left" Margin="77,215,0,0" VerticalAlignment="Top" Width="266" Height="74" Click="buttonCalculateTotal_Click"/>

    </Grid>
</Window>
