C#-WPF/Exams/Exam 3/Exam 3/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Exam_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="mainWindow_Loaded">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Score" HorizontalAlignment="Left" Margin="37,367,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Name" HorizontalAlignment="Left" Margin="475,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Score" HorizontalAlignment="Left" Margin="477,248,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" Width="310" Height="44" Click="addButton_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="112,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="scoreTextBox" HorizontalAlignment="Left" Height="23" Margin="112,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="sNameTextBox" HorizontalAlignment="Left" Height="23" Margin="603,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="603,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="112,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <ListView x:Name="listViewScores" HorizontalAlignment="Left" Height="153" Margin="37,196,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="listViewScores_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu x:Name="mainMenu" Height="26" VerticalAlignment="Top" Margin="0">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem x:Name="saveMenu" Header="Save" Click="saveMenu_Click"/>
                <Separator/>
                <MenuItem x:Name="exitMenu" Header="Exit" Click="exitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="helpMenu" Header="Help">
                <MenuItem x:Name="aboutMenu" Header="About" Click="aboutMenu_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
