C#-WPF/Labs/Lab - C# WPF - Menu/Lab-Menu/MainWindow.xaml

<Window x:Class="Lab_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="96,29,0,0" VerticalAlignment="Top" Height="29" Width="35"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="96,64,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="24" Margin="205,34,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="departmentTextBox" HorizontalAlignment="Left" Height="24" Margin="205,66,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="112"/>
        <Menu Margin="0,0,30,0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="SaveMenuItem" Header="Save As..." Click="SaveMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="AboutMenuItem" Header="About"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
