C#-WPF/Frontend Payroll Application/PayrollGUI-v1/PayrollGUI-v1/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PayrollGUI_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollGUI_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="641.4" Width="1332.4" Loaded="mainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Department File Name" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26"/>
        <TextBox x:Name="textBoxFileName" Margin="140,10,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3"/>
        <Button x:Name="openDptJSONbtn" Content="Open Department JSON File" HorizontalAlignment="Left" Margin="60,53,0,0" VerticalAlignment="Top" Height="39" Width="201" Grid.ColumnSpan="2" Click="openDptJSONbtn_Click"/>
        <Label Content="Department Name" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Total Worker Hours" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.496,1.433"/>
        <Label Content="Total Worker Pay" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="textBoxDptName" Height="28" Margin="119,111,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxTotalWorkerHours" HorizontalAlignment="Left" Height="24" Margin="119,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxTotalWorkerPay" HorizontalAlignment="Left" Height="22" Margin="119,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2"/>
        <Label Content="Workers" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
        <Label Content="Shifts" HorizontalAlignment="Left" Margin="240,221,0,0" VerticalAlignment="Top" Grid.Column="1" Height="33" Width="62"/>
        <Label Content="Target Worker Id" HorizontalAlignment="Left" Margin="27,417,0,0" VerticalAlignment="Top" Height="39" Width="113"/>
        <Label Content="Worker Hours" HorizontalAlignment="Left" Margin="240,517,0,0" VerticalAlignment="Top" Grid.Column="1" Height="33" Width="83"/>
        <Label Content="Worker Name" HorizontalAlignment="Left" Margin="240,405,0,0" VerticalAlignment="Top" Grid.Column="1" Height="32" Width="83"/>
        <Label Content="Worker Pay" HorizontalAlignment="Left" Margin="240,550,0,0" VerticalAlignment="Top" Grid.Column="1" Height="33" Width="70"/>
        <Label Content="Worker Pay Rate" HorizontalAlignment="Left" Margin="240,480,0,0" VerticalAlignment="Top" Height="32" Grid.Column="1" Width="100"/>
        <Label Content="Worker Id" HorizontalAlignment="Left" Margin="240,442,0,0" VerticalAlignment="Top" Grid.Column="1" Height="33" Width="70"/>
        <ListView x:Name="listViewWorkers" HorizontalAlignment="Left" Height="128" Margin="10,255,0,0" VerticalAlignment="Top" Width="423" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Payrate}" Header="Pay Rate"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewShifts" Height="129" Margin="240,254,0,0" VerticalAlignment="Top" Width="820" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding WorkerId}" Header="Worker Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HoursWorked}" Header="Hours Worked"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxTargetId" HorizontalAlignment="Left" Height="39" Margin="140,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxWorkerPayRate" HorizontalAlignment="Left" Height="28" Margin="340,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxWorkerPay" HorizontalAlignment="Left" Height="29" Margin="340,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxWorkerHours" HorizontalAlignment="Left" Height="32" Margin="340,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxWorkerName" HorizontalAlignment="Left" Height="27" Margin="340,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxWorkerId" HorizontalAlignment="Left" Height="32" Margin="340,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonFindWorker" Content="Find Worker" HorizontalAlignment="Left" Margin="196,475,0,0" VerticalAlignment="Top" Width="124" Height="71" Click="buttonFindWorker_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
