C#-WPF/Labs/Lab - C# WPF - Master Detail/Lab-MasterDetail/MainWindow.xaml

<Window x:Class="Lab_MasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_MasterDetail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="452*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Movie" HorizontalAlignment="Left" Margin="55.45,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="43" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="62.4,103,0,0" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="1.758,0.631"/>
        <Label Content="RT Score" HorizontalAlignment="Left" Margin="62.4,151,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <Label Content="Review" HorizontalAlignment="Left" Margin="146,267,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.012,0.412" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBoxMovie" HorizontalAlignment="Left" Height="263" Margin="55.45,84,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="3" SelectionChanged="listBoxMovie_SelectionChanged" Grid.Column="1">
            <ListBoxItem/>
        </ListBox>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="137.4,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Column="4"/>
        <TextBox x:Name="textBoxRts" HorizontalAlignment="Left" Height="23" Margin="137.4,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Column="4"/>
        <TextBox x:Name="textBoxReview" HorizontalAlignment="Left" Height="49" Margin="146,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="imagePoster" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="161" Margin="123,84,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Actors" Grid.Column="4" HorizontalAlignment="Left" Margin="62.4,209,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listviewActors" Grid.Column="4" HorizontalAlignment="Left" Height="85" Margin="137.4,193,0,0" VerticalAlignment="Top" Width="239">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First" DisplayMemberBinding="{Binding First}"/>
                    <GridViewColumn Header="Last" DisplayMemberBinding="{Binding Last}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu x:Name="Menu" Margin="0.4,0,9.6,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="4" Grid.Column="1">
            <MenuItem x:Name="MenuItems" Header="File" Height="25">
                <MenuItem x:Name="OpenMenuItem" Header="Open..."/>
                <MenuItem x:Name="SaveMenuItem" Header="Save As..."/>
                <MenuItem x:Name="ClosedMenuItem" Header="Exit" Click="ClosedMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
