C#-WPF/Labs/Lab - C# WPF - ListView/Lab-ListView/MainWindow.xaml

<Window x:Class="Lab_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Game Name" HorizontalAlignment="Left" Margin="91,19,0,0" VerticalAlignment="Top" Width="90" Height="27"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="91,47,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="91,75,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBoxGameName" Height="23" Margin="226,23,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRating" Height="23" Margin="226,51,10,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" TextChanged="textBoxRating_TextChanged"/>
        <TextBox x:Name="textBoxPrice" Height="23" Margin="226,79,10,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="158,124,0,0" VerticalAlignment="Top" Width="159" Height="44" Click="Button_Click"/>
        <ListView x:Name="listViewVideoGames" HorizontalAlignment="Left" Height="155" Margin="91,196,0,0" VerticalAlignment="Top" Width="339" SelectionChanged="listViewVideoGames_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
