C#-WPF/Labs/Lab - C# WPF and SQL Server Express DB with Insert/LabDBInsert/MainWindow.xaml

<Window x:Class="LabDBInsert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabDBInsert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Connection String" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.741,0.646"/>
        <Label Content="First" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.537"/>
        <Label Content="Last" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxConnection" Height="23" Margin="151,56,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxFirst" Height="23" Margin="151,96,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxLast" Height="23" Margin="151,143,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxEmail" Height="23" Margin="151,187,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="151,226,0,0" VerticalAlignment="Top" Width="93" Height="42" Grid.ColumnSpan="2" Click="buttonAdd_Click"/>
        <DataGrid x:Name="dataGridUsers" Margin="151,295,9.6,10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
